<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 50vh;
        }
        
        h2 {
            text-align: center;
            color: #1e90ff;
            margin-bottom: 20px;
        }
        
        form {
            background-color: white;
            border: 1px solid #1e90ff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        
        label {
            margin-bottom: 8px;
            font-weight: bold;
            display: block;
        }
        
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            width: 100%;
        }
        
        /* Set the email field size to the same as other fields */
        input[type="email"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
            width: 100%;
        }
        
        button {
            background-color: #1e90ff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }
        
        button:hover {
            background-color: #1576d1;
        }
        
        p {
            text-align: center;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>
        <form method="post">
            <h2>Sign Up</h2>
           {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Sign Up</button>
            <p>You alredy have any account? <a href="{% url 'login' %}">Log In</a></p>
        </form>
</body>
</html>
