
{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Add Transaction</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      h1 {
        margin-bottom: 20px;
      }
      
      form {
        text-align: center;
        width: 50%;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      label {
        display: block;
        margin-bottom: 10px;
      }
      
      .form-input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      
      select.form-input {
        height: 40px;
      }
      
      .btn-submit {
        background-color: blue;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      .btn-submit:hover {
        background-color: darkblue;
      }
      
    </style>
<body>
    <nav class="navbar">
        <a href="{% url 'home' %}" class="navbar-link">
            <i class="fas fa-home"></i><span class="icon-space">Home</span>
        </a>
        <a href="{% url 'add_transaction' %}" class="navbar-link">
            <i class="fas fa-plus-circle"></i><span class="icon-space">Add Transaction</span>
        </a>
        <a href="{% url 'set_budget' %}" class="navbar-link">
            <i class="fas fa-dollar-sign"></i><span class="icon-space">Set Budget</span>
        </a>
        <a href="{% url 'generate_report' %}" class="navbar-link">
            <i class="fas fa-chart-bar"></i><span class="icon-space">Generate Report</span>
        </a>
    </nav>
    <div class="container">
        <h1>Add Transaction</h1>
        <form method="post">
            {% csrf_token %}
            <label for="account_type">Account Type:</label>
            <input type="text" name="account_type" class="form-input"><br>
            <label for="amount">Amount:</label>
            <input type="text" name="amount" class="form-input"><br>
            <label for="category">Category:</label>
            <select name="category" class="form-input">
                {% for category in categories %}
                <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select><br>
            <input type="submit" value="Add Transaction" class="btn-submit">
        </form>
    </div>    
</body>
</html>
