{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Generate Report</title>
    <link rel="stylesheet" type="text/css" href="{% static 'styles.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }
    
    .navbar {
        display: flex;
        justify-content: center; 
        background-color: blue; 
        padding: 10px 0; /* Adjust padding */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .navbar-link {
        margin: 0 15px; 
        text-decoration: none;
        color: white; 
    }
    
    .navbar-link:last-child {
        margin-right: 0; 
    }
    
    .navbar-link:hover {
        color: lightblue; /* Change link color on hover */
    }
    
    .card {
        width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 20px auto;
    }
    
    h1 {
        margin-bottom: 20px;
        text-align: center;
    }
    
    form {
        text-align: center;
    }
    
    label, input {
        display: block;
        margin-bottom: 10px;
    }
    
    input[type="date"],
    input[type="text"],
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        background-color: blue;
        color: white;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
        background-color: darkblue;
    }
</style>
<body>
    <nav class="navbar">
        <a href="{% url 'home' %}" class="navbar-link">
            <i class="fas fa-home"></i><span class="icon-space">Home</span>
        </a>
        <a href="{% url 'add_transaction' %}" class="navbar-link">
            <i class="fas fa-plus-circle"></i><span class="icon-space">Add Transaction</span>
        </a>
        <a href="{% url 'set_budget' %}" class="navbar-link">
            <i class="fas fa-dollar-sign"></i><span class="icon-space">Set Budget</span>
        </a>
        <a href="{% url 'generate_report' %}" class="navbar-link">
            <i class="fas fa-chart-bar"></i><span class="icon-space">Generate Report</span>
        </a>
    </nav>
    <div class="card">
        <h1>Generate Report</h1>
        <form method="post">
            {% csrf_token %}
            <label for="start_date">Start Date:</label>
            <input type="date" name="start_date"><br>
            <label for="end_date">End Date:</label>
            <input type="date" name="end_date"><br>
            <label for="message_type">Message Type:</label>
            <input type="text" name="message_type"><br>
            <input type="submit" value="Generate Report">
        </form>
    </div>
</body>
</html>
